/*
    15. About page css
*/
.team__section.section--padding {
  @media only screen and (max-width: 991px) {
    padding-bottom: 6rem;
  }
  @media only screen and (max-width: 767px) {
    padding-bottom: 4rem;
  }
}
.about__thumb {
  @media only screen and (max-width: 991px) {
    margin-bottom: 3rem;
  }
  @media only screen and (max-width: 767px) {
    margin-bottom: 2.5rem;
  }
  &--items {
    margin-right: 2rem;
    width: 50%;
    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-top: 5rem;
      @media only screen and (max-width: 991px) {
        margin-top: 0;
      }
    }
  }
  &--img{
    width: 100%;
  }
}
.about__thumb--play {
  top: 40%;
  padding: 0;
  border: 0;
  right: 42%;
  position: absolute;
  @media only screen and (max-width: 991px) {
    top: 50%;
    transform: translatey(-50%);
    margin-top: 0;
  }
}
.about__content {
  @media only screen and (max-width: 575px) {
    text-align: center;
  }
  &--subtitle {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.2rem;
    @media only screen and (max-width: 575px) {
      font-size: 1.8rem;
      margin-bottom: 1.2rem;
    }
  }
  &--maintitle {
    font-weight: 700;
    @media only screen and (min-width: 992px) {
      font-size: 3rem;
      line-height: 3.7rem;
    }
    @media only screen and (max-width: 575px) {
      line-height: 2.8rem;
      margin-bottom: 1.5rem;
    }
  }
  &--desc {
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--text-gray-color);
    @media only screen and (max-width: 575px) {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }
}
.about__author {
  @media only screen and (max-width: 575px) {
    justify-content: center;
  }
  &--name {
    font-weight: 600;
    line-height: 2.6rem;
  }
  &--signature {
    margin-left: 1.5rem;
  }
}

.counterup__banner__bg2 {
  background: url(../img/banner/banner-bg4.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--black-color);
    left: 0;
    top: 0;
    opacity: 0.7;
  }
}

.counterup__banner--inner {
  padding: 60px 0;
  @media only screen and (max-width: 575px) {
    flex-wrap: wrap;
    padding: 60px 0 38px;
  }
  @media only screen and (min-width: 768px) {
    padding: 70px 0;
  }
  @media only screen and (min-width: 992px) {
    padding: 80px 0;
  }
  @media only screen and (min-width: 1200px) {
    padding: 100px 0;
  }
  @media only screen and (min-width: 1600px) {
    padding: 150px 0;
  }
}
.counterup__banner--items {
  @media only screen and (max-width: 575px) {
    width: 50%;
    margin-bottom: 22px;
  }
  &__text {
    font-size: 1.4rem;
    line-height: 2.3rem;
    margin-bottom: 10px;
    font-weight: 400;
    @media only screen and (min-width: 768px) {
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 11px;
    }
    @media only screen and (min-width: 992px) {
      font-size: 1.7rem;
      line-height: 2.7rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 2rem;
      line-height: 3.2rem;
    }
  }
  &__number {
    font-family: var(--font-lora);
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    @media only screen and (min-width: 768px) {
      font-size: 3.3rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 3.5rem;
      line-height: 3.5rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 4rem;
      line-height: 4.5rem;
    }
  }
}
.team__items {
  &:hover {
    & .team__thumb {
      border-color: var(--secondary-color);
    }
  }
  @media only screen and (max-width: 991px) {
    margin-bottom: 2.5rem;
  }
}

.team__thumb {
  position: relative;
  display: inline-block;
  border: 6px solid transparent;
  padding: 0.7rem;
  transition: var(--transition);
  border-radius: 50%;
  &--img {
    display: block;
    width: 100%;
  }
}
.team__social {
  &--list {
    margin-right: 1.5rem;
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 575px) {
      margin-right: 0.8rem;
    }
  }
  &--icon {
    width: 3.2rem;
    height: 3.2rem;
    text-align: center;
    background: var(--secondary-color);
    color: var(--white-color);
    line-height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: var(--primary-color);
      color: var(--white-color);
    }
    @media only screen and (max-width: 575px) {
      width: 2.8rem;
      height: 2.8rem;
      line-height: 3.4rem;
    }
  }
}

.team__content {
  padding: 1.2rem 0 0;
  @media only screen and (max-width: 991px) {
    padding: 1rem 0 0;
  }
  @media only screen and (max-width: 575px) {
    padding: 0.5rem 0 0;
  }
  &--subtitle {
    color: var(--sky-color);
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 767px) {
      font-size: 1.7rem;
      line-height: 2.5rem;
    }
    @media only screen and (max-width: 575px) {
      margin-bottom: 1.2rem;
    }
  }
  &--title {
    font-weight: 700;
    margin-bottom: 1rem;
    @media only screen and (min-width: 992px) {
      font-size: 2.2rem;
      line-height: 2.5rem;
      margin-bottom: 1.2rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 2.4rem;
      line-height: 2.5rem;
    }
    @media only screen and (max-width: 575px) {
      margin-bottom: 0.5rem;
      line-height: 2.2rem;
    }
  }
}
// End about css here
