/*
    13. Brand logo css
*/
.brand__logo--section {
  @media only screen and (max-width: 767px) {
    padding-bottom: 3rem;
  }
  &__inner {
    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center !important;
    }
  }
}
.brand__logo--items {
  margin-right: 8rem;
  &:last-child {
    margin-right: 0;
  }
  @media only screen and (min-width: 768px) {
    margin-right: 3.5rem;
  }
  @media only screen and (min-width: 992px) {
    margin-right: 6rem;
  }
  @media only screen and (min-width: 1200px) {
    margin-right: 8rem;
  }
  @media only screen and (max-width: 767px) {
    margin: 0 30px 30px;
  }
  @media only screen and (max-width: 480px) {
    margin: 0 15px 30px;
  }
  &__thumbnail {
    &--img {
      @media only screen and (max-width: 480px) {
        max-width: 11rem;
      }
      &:hover {
        transform: scale(1.08);
      }
    }
  }
}
