/*
    8. Featured services css
*/
.shipping__section {
  &.section--padding {
    @media only screen and (max-width: 767px) {
      padding-bottom: 5.5rem;
    }
  }
  &--inner {
    @media only screen and (max-width: 991px) {
      flex-wrap: wrap;
    }
  }
}

.shipping__items {
  padding: 0 20px;
  position: relative;
  @media only screen and (max-width: 991px) {
    display: flex;
    padding: 0 15px;
    margin-bottom: 27px;
  }
  @media only screen and (min-width: 768px) {
    width: 50%;
  }
  @media only screen and (min-width: 992px) {
    width: 25%;
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background: #aeaebf;
      right: 0;
      top: 0;
      opacity: 0.25;
    }
  }

  &:last-child {
    &::before {
      display: none;
    }
  }
  &:hover {
    & .shipping__items--icon {
      background: var(--primary-color);
      opacity: 0.67;
      color: var(--white-color);
      border-color: var(--primary-color);
    }
  }
  &--icon {
    width: 5rem;
    height: 5rem;
    line-height: 5.3rem;
    padding: 5px 9px;
    text-align: center;
    border: 1px solid rgba(174, 174, 191, 0.2);
    background: var(--white-color);
    border-radius: 50%;
    transition: var(--transition);
    @media only screen and (min-width: 992px) {
      width: 5.5rem;
      height: 5.5rem;
      line-height: 5.1rem;
      padding: 8px 12px;
      margin: 0 auto 20px;
    }
    & svg {
      width: 25px;
      @media only screen and (min-width: 992px) {
        width: 32px;
      }
    }
  }
  &--content {
    @media only screen and (max-width: 991px) {
      text-align: left !important;
      padding-left: 20px;
    }
  }
  &--title {
    margin-bottom: 8px;
    @media only screen and (min-width: 992px) {
      font-size: 2.2rem;
      line-height: 2.6rem;
      margin-bottom: 10px;
    }
  }
  &--desc {
    color: var(--sky-color);
    font-size: 1.5rem;
    @media only screen and (min-width: 1200px) {
      font-size: 1.6rem;
    }
  }
}

// home two shipping css here
.shipping__section2 {
  &--inner {
    box-shadow: 0 -4px 27px rgba(62, 70, 120, 0.16);
    padding: 30px 20px;
    background: var(--white-color);
    align-items: center;
    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
      padding: 30px 20px 5px;
    }
    @media only screen and (min-width: 992px) {
      padding: 35px 25px;
    }
    @media only screen and (min-width: 1200px) {
      padding: 35px 65px;
    }
  }
}

.shipping__items2 {
  margin-right: 30px;
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    flex-direction: column;
    text-align: center;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 25px;
    margin-right: 0;
    width: 50%;
  }
  @media only screen and (max-width: 450px) {
    width: 100%;
    justify-content: center;
  }
  &:last-child {
    margin-right: 0;
  }

  &--content {
    padding-left: 15px;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      padding-left: 0;
    }
    @media only screen and (max-width: 450px) {
      padding-left: 20px;
    }
    &__title {
      font-size: 1.6rem;
      line-height: 2.2rem;
      font-weight: 700;
      margin-bottom: 5px;
      @media only screen and (min-width: 1200px) {
        font-size: 1.8rem;
      }
    }
    &__desc {
      font-size: 1.2rem;
      color: var(--sky-color);
    }
  }
}
.shipping__items2--icon {
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    margin-bottom: 1.5rem;
  }
  & img {
    display: block;
    @media only screen and (max-width: 575px) {
      width: 4rem;
    }
  }
}
// home three css here
.shipping__style3 {
  &--items {
    position: relative;
    margin-right: 10rem;
    padding-right: 10rem;
    @media only screen and (min-width: 992px) {
      margin-right: 2rem;
      padding-right: 2rem;
      width: 25%;
    }
    @media only screen and (min-width: 1200px) {
      margin-right: 4rem;
      padding-right: 4rem;
      width: auto;
    }
    @media only screen and (min-width: 1366px) {
      margin-right: 6rem;
      padding-right: 6rem;
    }
    @media only screen and (min-width: 1600px) {
      margin-right: 10rem;
      padding-right: 10rem;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      margin-right: 2rem;
      padding-right: 2rem;
      flex-direction: column;
      text-align: center;
      &::before {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      margin-right: 0;
      padding-right: 0;
      width: 50%;
      margin-bottom: 2.5rem;
      &::before {
        display: none;
      }
    }
    @media only screen and (max-width: 479px) {
      width: 100%;
      justify-content: center;
    }
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background: var(--border-color);
      right: 0;
      top: 0;
    }
  }
  &--icon {
    color: var(--secondary-color);
    display: flex;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      margin-bottom: 1.5rem;
    }
  }
  &--content {
    padding-left: 1.5rem;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      padding-left: 0;
    }
    &__title {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 500;
      margin-bottom: 0.7rem;
      @media only screen and (min-width: 1200px) {
        font-size: 1.8rem;
        line-height: 2.2rem;
        margin-bottom: 0.8rem;
      }
    }
    &__desc {
      line-height: 2rem;
      font-size: 1.5rem;
      @media only screen and (min-width: 1200px) {
        font-size: 1.6rem;
      }
    }
  }
  &--inner {
    box-shadow: 0 -4px 27px rgba(62, 70, 120, 0.16);
    padding: 2.5rem 2rem;
    background: var(--white-color);
    @media only screen and (min-width: 1200px) {
      padding: 3.5rem;
    }
    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
      padding: 2.5rem 1.5rem 0;
    }
  }
}
