/* 
    3. Slider css 
*/
.home1__slider--bg {
  background: url(../img/slider/home1-slider1.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 767px) {
    background-position: 0%;
  }
  &.two {
    background: url(../img/slider/home1-slider2.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 0%;
    }
  }
  &.three {
    background: url(../img/slider/home1-slider3.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 0%;
    }
  }
}

.hero__slider--items {
  position: relative;
  &__inner {
    padding: 6rem 0;
    @media only screen and (min-width: 768px) {
      padding: 6rem 0;
    }
    @media only screen and (min-width: 992px) {
      padding: 6.5rem 0;
    }
    @media only screen and (min-width: 1200px) {
      padding: 7rem 0;
    }
    @media only screen and (min-width: 1600px) {
      padding: 14.7rem 0;
    }
  }
}

.slider__content {
  @media only screen and (max-width: 1599px) {
    padding-left: 5rem;
  }
  @media only screen and (max-width: 1199px) {
    padding-left: 5rem;
  }
  @media only screen and (max-width: 991px) {
    padding-left: 3.5rem;
  }
  @media only screen and (max-width: 767px) {
    text-align: center;
    padding-left: 0;
  }
  &.center {
    padding-left: 0;
  }
  &--maintitle {
    margin-bottom: 2rem;
    @media only screen and (min-width: 768px) {
      margin-bottom: 1.3rem;
    }
    @media only screen and (min-width: 992px) {
      margin-bottom: 1.5rem;
    }
    @media only screen and (min-width: 1600px) {
      margin-bottom: 1.8rem;
    }
  }
  &--desc {
    font-size: 1.6rem;
    line-height: 2.5rem;
    @media only screen and (min-width: 992px) {
      font-size: 1.7rem;
      line-height: 2.8rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 1.8rem;
      line-height: 3.1rem;
    }
    &.desc1 {
      font-weight: 500;
    }
    &.mb-40 {
      @media only screen and (max-width: 1199px) {
        margin-bottom: 2.8rem;
      }
      @media only screen and (max-width: 1200px) {
        margin-bottom: 2.5rem;
      }
      @media only screen and (max-width: 991px) {
        margin-bottom: 2.2rem;
      }
      @media only screen and (max-width: 991px) {
        margin-bottom: 1.8rem;
      }
    }
  }
}
.hero__slider--activation {
  & .swiper-button-prev {
    left: 1rem;
    @media only screen and (min-width: 768px) {
      left: 1rem;
    }
    @media only screen and (min-width: 992px) {
      left: 2rem;
    }
  }
  & .swiper-button-next {
    right: 1rem;
    @media only screen and (min-width: 768px) {
      right: 1rem;
    }
    @media only screen and (min-width: 992px) {
      right: 2rem;
    }
  }
}
.slider__text--shape__icon {
  vertical-align: middle;
  margin-right: 0.3rem;
}

.swiper-slide-active .slider__content > * {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.swiper-slide-active {
  & .slider__content--desc {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  & .slider__content--maintitle {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  & .slider__content--desc.desc2 {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  & .slider__btn {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
}
.primary__btn--arrow__icon {
  vertical-align: middle;
  margin-left: 0.3rem;
}

// home two css here
.home2__slider--bg {
  background: url(../img/slider/home2-slider1.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 767px) {
    background-position: 25%;
  }
  &.two {
    background: url(../img/slider/home2-slider2.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
  &.three {
    background: url(../img/slider/home2-slider3.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
  &__inner {
    @media only screen and (min-width: 992px) {
      padding: 7rem 0;
    }
    @media only screen and (min-width: 1200px) {
      padding: 8rem 0;
    }
    @media only screen and (min-width: 1366px) {
      padding: 9.8rem 0;
    }
    @media only screen and (min-width: 1600px) {
      padding: 17rem 0;
    }
  }
}

// home three css here
.home3__slider--bg {
  background: url(../img/slider/home3-slider1.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 767px) {
    background-position: 25%;
  }
  &.two {
    background: url(../img/slider/home3-slider2.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
  &.three {
    background: url(../img/slider/home3-slider3.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
}

.slider__content.style3.center {
  padding-left: 0;
}
