/*
   5. Banner css 
*/
.banner__items {
  &--thumbnail {
    display: block;
    overflow: hidden;
    width: 100%;
    &__img {
      display: block;
      width: 100%;
    }
    &:hover {
      & .banner__items--thumbnail__img {
        transform: scale(1.04);
      }
      & .banner__items--content__link {
        color: var(--secondary-color);
      }
    }
  }
  &--content {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    cursor: pointer;
    @media only screen and (min-width: 768px) {
      top: 2rem;
      left: 2rem;
    }
    @media only screen and (min-width: 1366px) {
      top: 3rem;
      left: 3rem;
    }
    @media only screen and (min-width: 1600px) {
      top: 3.5rem;
      left: 4rem;
    }
    @media only screen and (max-width: 575px) {
      top: 50%;
      transform: translatey(-50%);
    }
    &__subtitle {
      color: var(--text-gray-color);
      margin-bottom: 0.8rem;
      line-height: 2.2rem;
      @media only screen and (min-width: 992px) {
        font-size: 1.7rem;
      }
      @media only screen and (min-width: 1200px) {
        font-size: 1.8rem;
        line-height: 2.4rem;
      }
      @media only screen and (min-width: 1600px) {
        font-size: 2rem;
      }
      @media only screen and (max-width: 575px) {
        display: none;
      }
      &.text__secondary {
        color: var(--secondary-color);
      }
    }
    &__title {
      margin-bottom: 0.7rem;
      color: var(--primary-color);
      font-weight: 600;
      @media only screen and (min-width: 768px) {
        margin-bottom: 1rem;
      }
      @media only screen and (min-width: 1200px) {
        margin-bottom: 1.2rem;
        line-height: 3rem;
      }
      @media only screen and (min-width: 1600px) {
        margin-bottom: 1.8rem;
        line-height: 3.3rem;
      }
      &.style2 {
        font-size: 1.5rem;
        line-height: 2.2rem;
        margin-bottom: 0.4rem;
        @media only screen and (min-width: 992px) {
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
        @media only screen and (min-width: 1200px) {
          font-size: 1.8rem;
          line-height: 2.7rem;
          margin-bottom: 1rem;
          margin-bottom: 0.8rem;
        }
        @media only screen and (min-width: 1600px) {
          font-size: 2rem;
          line-height: 3rem;
          margin-bottom: 1.2rem;
        }
      }
    }
    &__link {
      line-height: 2.4rem;
      color: var(--text-gray-color);
      &.style2 {
        font-size: 1.4rem;
        text-decoration: underline;
        @media only screen and (min-width: 1600px) {
          font-size: 1.5rem;
        }
      }
    }
    &__arrow--icon {
      color: var(--secondary-color);
      margin-left: 0.5rem;
      vertical-align: middle;
    }
    &.style2 {
      top: 1.5rem;
      left: 2.5rem;
      @media only screen and (min-width: 992px) {
        top: 2rem;
        left: 3rem;
      }
      &.right {
        right: 3rem;
        left: auto;
      }
      @media only screen and (max-width: 575px) {
        top: 50%;
      }
    }
  }
}
.banner__bg {
  background: url(../img/banner/banner-bg1.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 575px) {
    background-position: 10%;
  }
}

.deals__banner--content {
  padding: 4rem 2rem;
  @media only screen and (min-width: 576px) {
    padding: 4rem 3rem 4rem 3rem;
  }
  @media only screen and (min-width: 768px) {
    padding: 5rem 3rem 5rem 3.5rem;
  }
  @media only screen and (min-width: 992px) {
    padding: 6rem 3rem 6rem 5rem;
  }
  @media only screen and (min-width: 1200px) {
    padding: 5rem 3rem 6rem 6.5rem;
  }
  @media only screen and (min-width: 1600px) {
    padding: 6rem 3rem 7rem 6.5rem;
  }
  @media only screen and (max-width: 575px) {
    text-align: center;
  }
  &__subtitle {
    font-weight: 500;
    margin-bottom: 0.8rem;
    @media only screen and (min-width: 992px) {
      margin-bottom: 1.2rem;
    }
  }
  &__maintitle {
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 576px) {
      font-size: 2.2rem;
    }
    @media only screen and (min-width: 768px) {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 3rem;
      line-height: 3.5rem;
      margin-bottom: 1.6rem;
    }
    @media only screen and (min-width: 1366px) {
      font-size: 3.5rem;
      line-height: 4rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 4rem;
      line-height: 4.6rem;
      margin-bottom: 1.8rem;
    }
  }
  &__desc {
    margin-bottom: 2.5rem;
    @media only screen and (min-width: 1200px) {
      margin-bottom: 3rem;
    }
    @media only screen and (min-width: 1600px) {
      margin-bottom: 3.5rem;
    }
    @media only screen and (max-width: 991px) {
      display: none;
    }
  }
}

.deals__banner--countdown {
  margin-bottom: 2rem;
  @media only screen and (min-width: 992px) {
    margin-bottom: 2.5rem;
  }
  @media only screen and (min-width: 1200px) {
    margin-bottom: 3rem;
  }
  @media only screen and (min-width: 1600px) {
    margin-bottom: 4rem;
  }
  @media only screen and (max-width: 575px) {
    justify-content: center;
  }
  & .countdown__item {
    width: 6rem;
    height: 6rem;
    text-align: center;
    background: #efeff1;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 59px rgba(0, 0, 0, 0.19);
    position: relative;
    border-radius: 0.5rem;
    @media only screen and (min-width: 768px) {
      width: 6rem;
      height: 6rem;
    }
    @media only screen and (min-width: 992px) {
      width: 8rem;
      height: 7rem;
      margin-right: 4rem;
    }
    @media only screen and (min-width: 1200px) {
      width: 8.5rem;
      height: 7.5rem;
    }
    @media only screen and (min-width: 1366px) {
      width: 9rem;
      height: 8rem;
    }
    @media only screen and (min-width: 1600px) {
      width: 10.5rem;
      height: 9rem;
    }
    @media only screen and (max-width: 767px) {
      margin-right: 1.5rem;
    }
    @media only screen and (max-width: 575px) {
      margin-right: 1rem;
    }
    &::before {
      position: absolute;
      content: ":";
      right: -2.2rem;
      top: 50%;
      font-size: 4rem;
      font-weight: 700;
      transform: translatey(-50%);
      @media only screen and (min-width: 992px) {
        right: -2.6rem;
      }
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    &:last-child {
      margin-right: 0;
      &::before {
        display: none;
      }
    }
  }

  & .countdown__number {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 0.3rem;
    @media only screen and (min-width: 768px) {
      font-size: 2rem;
      line-height: 2rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 2.5rem;
      line-height: 2.8rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 2.8rem;
      line-height: 3rem;
    }
    @media only screen and (min-width: 1366px) {
      font-size: 3rem;
      line-height: 3.2rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 3.5rem;
      line-height: 4rem;
    }
  }

  & .countdown__text {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: capitalize;
    @media only screen and (min-width: 768px) {
      font-size: 1.4rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 1.6rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 1.6rem;
      line-height: 2.2rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 1.8rem;
    }
  }
}
.banner__bideo--play {
  position: absolute;
  top: 50%;
  right: 24%;
  transform: translatey(-50%);
  @media only screen and (min-width: 768px) {
    right: 8%;
  }
  @media only screen and (min-width: 992px) {
    right: 10%;
  }
  @media only screen and (min-width: 1200px) {
    right: 24%;
  }
  @media only screen and (max-width: 767px) {
    position: inherit;
    display: inline-block;
    top: inherit;
    transform: inherit;
    right: 0;
    margin-top: 2rem;
  }
  &__icon {
    width: 5rem;
    height: 5rem;
    background: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 2s linear infinite;
    &:hover {
      color: var(--white-color);
      background: var(--primary-color);
    }
    @media only screen and (min-width: 768px) {
      width: 6rem;
      height: 6rem;
    }
    @media only screen and (min-width: 1200px) {
      width: 7rem;
      height: 7rem;
    }
    &:hover {
      transform: scale(1.08);
    }
    & svg {
      @media only screen and (max-width: 767px) {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }
}
@keyframes animate {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 rgba(255, 193, 7, 0);
  }
}
.banner__section--inner {
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--black-color);
    opacity: 0.4;
    top: 0;
    left: 0;
    z-index: 9;
    pointer-events: none;
  }
}
.banner__img--height__md {
  @media only screen and (max-width: 991px) {
    height: 30rem;
    object-fit: cover;
  }
  @media only screen and (max-width: 575px) {
    height: 33rem;
  }
}
.banner__content--style2 {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  @media only screen and (min-width: 768px) {
    left: 3.5rem;
  }
  @media only screen and (min-width: 992px) {
    left: 6rem;
  }
  @media only screen and (max-width: 767px) {
    padding: 0 3rem;
  }
  @media only screen and (max-width: 575px) {
    padding: 0 2rem;
    text-align: center;
  }
  &__title {
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 768px) {
      margin-bottom: 1rem;
    }
    @media only screen and (min-width: 992px) {
      margin-bottom: 1.2rem;
      font-size: 3.2rem;
      line-height: 3.5rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 3.5rem;
      line-height: 3.5rem;
      margin-bottom: 1.8rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 4rem;
      line-height: 4rem;
      margin-bottom: 2rem;
    }
  }
  &__desc {
    color: var(--light-color);
    margin-bottom: 1.8rem;
    line-height: 2.2rem;
    @media only screen and (min-width: 576px) {
      width: 75%;
      line-height: 2.4rem;
    }
    @media only screen and (min-width: 768px) {
      width: 63%;
      margin-bottom: 2rem;
    }
    @media only screen and (min-width: 992px) {
      width: 53%;
      margin-bottom: 2rem;
      line-height: 2.5rem;
    }
    @media only screen and (min-width: 1200px) {
      width: 42%;
      margin-bottom: 3rem;
    }
    @media only screen and (min-width: 1366px) {
      width: 37%;
    }
    @media only screen and (min-width: 1600px) {
      margin-bottom: 4rem;
    }
  }
}

.banner__img--max__height {
  @media only screen and (max-width: 575px) {
    height: 200px;
    object-fit: cover;
  }
}

// homem two css here
.banner__style2 {
  &--top__sidebar {
    @media only screen and (max-width: 575px) {
      flex-direction: column;
    }
  }
}
.banner__items.mr-30 {
  @media only screen and (max-width: 575px) {
    margin-right: 0;
  }
}
.banner__discount--items {
  @media only screen and (max-width: 575px) {
    margin-bottom: 2.5rem;
  }
}
.banner__discount.section--padding {
  @media only screen and (max-width: 575px) {
    padding-bottom: 3.5rem;
  }
}
.banner__discount--content {
  background: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  transform: translatey(-50%) translatex(-50%);
  @media only screen and (min-width: 768px) {
    padding: 2rem 3rem;
  }
  @media only screen and (min-width: 992px) {
    padding: 3rem;
  }
  @media only screen and (min-width: 1200px) {
    padding: 4rem;
  }
  @media only screen and (min-width: 1366px) {
    padding: 4rem 5rem;
  }
  @media only screen and (min-width: 1600px) {
    padding: 5.5rem 13rem 6rem;
  }
  @media only screen and (max-width: 575px) {
    left: 10%;
    right: 10%;
    transform: translatey(-50%);
  }
  &__subtitle {
    font-weight: 600;
    color: var(--text-gray-color);
    margin-bottom: 0.8rem;
    @media only screen and (min-width: 992px) {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 1.8rem;
      margin-bottom: 1.2rem;
    }
    @media only screen and (max-width: 767px) {
      margin-bottom: 0.5rem;
      line-height: 2rem;
      font-size: 1.5rem;
    }
  }
  &__title {
    font-weight: 500;
    margin-bottom: 0.8rem;
    @media only screen and (min-width: 1200px) {
      font-size: 2.8rem;
      line-height: 3.7rem;
      margin-bottom: 1.3rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 1.5rem;
    }
    @media only screen and (max-width: 767px) {
      margin-bottom: 0.5rem;
      line-height: 2.2rem;
      font-size: 1.6rem;
    }
  }
  &__link {
    color: var(--text-gray-color);
    text-decoration: underline;
    &:hover {
      text-decoration: underline;
    }
    @media only screen and (max-width: 767px) {
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }
}

.shop__card {
  &--section {
    &__inner {
      @media only screen and (min-width: 1200px) {
        padding: 0 4.5rem;
      }
    }
  }
  &--banner {
    &__thumbnail {
      & a{
        width: 100%;
        & img{
          width: 100%;
        }
      }
      width: 50%;
      &.two {
        margin: 3rem 0 0 2.5rem;
        @media only screen and (max-width: 767px) {
          margin: 0 0 0 2rem;
        }
        @media only screen and (max-width: 575px) {
          margin: 0 0 0 1.5rem;
        }
      }
      overflow: hidden;
      &:hover {
        & .shop__card--banner__thumbnail--img {
          transform: scale(1.04);
        }
      }
    }
  }
}

.shop__card--play {
  left: 50%;
  right: auto;
  transform: translatey(-50%) translatex(-50%);
  top: 50%;
  position: absolute;
  @media only screen and (max-width: 767px) {
    margin-top: 0;
  }
  &__icon {
    @media only screen and (min-width: 1200px) {
      width: 7rem;
      height: 7rem;
    }
    @media only screen and (min-width: 1600px) {
      width: 8rem;
      height: 8rem;
    }
    @media only screen and (max-width: 767px) {
      width: 6rem;
      height: 6rem;
    }
    @media only screen and (max-width: 575px) {
      width: 5rem;
      height: 5rem;
    }
  }
}
.shop__card--content {
  @media only screen and (max-width: 767px) {
    margin-top: 2.5rem;
    text-align: center;
  }
  &__subtitle {
    font-weight: 400;
    color: var(--text-gray-color);
    margin-bottom: 0.3rem;
    @media only screen and (min-width: 1200px) {
      font-size: 1.7rem;
    }
    @media only screen and (min-width: 1366px) {
      font-size: 1.8rem;
    }
  }
  &__maintitle {
    font-weight: 600;
    @media only screen and (min-width: 992px) {
      line-height: 4.5rem;
    }
  }
  &__desc {
    margin-bottom: 2rem;
    @media only screen and (min-width: 768px) {
      margin-bottom: 2.5rem;
    }
  }
}

.banner__items--content__style3 {
  position: absolute;
  top: 50%;
  left: 2rem;
  right: 2rem;
  text-align: center;
  transform: translateY(-50%);
  &--subtitle {
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    @media only screen and (min-width: 992px) {
      font-size: 1.8rem;
      line-height: 2.5rem;
    }
  }
  &--title {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 3rem;
    @media only screen and (min-width: 1200px) {
      font-size: 2.4rem;
      line-height: 3.2rem;
    }
    @media only screen and (min-width: 1366px) {
      font-size: 2.6rem;
      line-height: 3.5rem;
    }
    @media only screen and (min-width: 1666px) {
      font-size: 3.2rem;
      line-height: 4rem;
    }
  }
}

// home three css here
.banner__bg3 {
  background: url(../img/banner/banner-bg5.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 575px) {
    background-position: 10%;
  }
}
.deals__countdown--style3 {
  padding: 0.8rem 0 2.2rem;
  @media only screen and (min-width: 768px) {
    padding: 2rem 0 2.5rem;
  }
  @media only screen and (max-width: 575px) {
    justify-content: center;
  }
  & .countdown__item {
    text-align: center;
    margin-right: 1.5rem;
    &:last-child {
      margin-right: 0;
    }
  }
  & .countdown__number {
    width: 4.5rem;
    height: 4.5rem;
    background: var(--white-color);
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 50%;
  }
  & .countdown__text {
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 1.5rem;
    padding-top: 0.8rem;
    line-height: 2rem;
    font-weight: 500;
  }
}
.deals__content--style3 {
  &__subtitle {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 1200px) {
      font-size: 1.7rem;
    }
  }
  &__maintitle {
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 1200px) {
      font-size: 3rem;
      line-height: 3.2rem;
    }
  }
}
.countdown__style3--btn {
  font-size: 1.5rem;
  line-height: 4rem;
  height: 4.2rem;
  padding: 0 1.2rem;
  @media only screen and (min-width: 768px) {
    font-size: 1.6rem;
    line-height: 4.8rem;
    height: 4.8rem;
    padding: 0 1.8rem;
  }
}
.banner__bideo--play.style3 {
  @media only screen and (min-width: 768px) {
    right: 10%;
  }
}

// End banner css here
