/* 
    6. Blog css 
*/
.blog__items {
  &:hover {
    & .blog__thumbnail--img {
      transform: scale(1.05);
    }
  }
}
.blog__thumbnail {
  overflow: hidden;
  &--link {
    width: 100%;
    display: block;
  }
  &--img {
    width: 100%;
    display: block;
  }
}
.blog__content {
  padding-top: 1.2rem;
  &--meta {
    color: var(--text-gray-color);
    line-height: 2.4rem;
    margin-bottom: 0.9rem;
  }
  &--title {
    margin-bottom: 1.5rem;
    @media only screen and (min-width: 992px) {
      font-size: 1.8rem;
      margin-bottom: 1.8rem;
    }
    @media only screen and (min-width: 1200px) {
      line-height: 3rem;
      margin-bottom: 2rem;
    }
    @media only screen and (min-width: 1366px) {
      font-size: 1.9rem;
      line-height: 2.7rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 2.2rem;
      line-height: 3.2rem;
      margin-bottom: 2.3rem;
    }
    &.style2 {
      @media only screen and (min-width: 1200px) {
        font-size: 1.7rem;
        line-height: 2.7rem;
      }
      @media only screen and (min-width: 1600px) {
        font-size: 1.8rem;
        line-height: 3rem;
      }
    }
  }
  &--btn {
    background: var(--white-color);
    border: 1px solid var(--border-color);
    color: var(--text-gray-color);
    line-height: 3.3rem;
    @media only screen and (min-width: 768px) {
      line-height: 3.8rem;
    }
    @media only screen and (min-width: 992px) {
      padding: 0 3rem;
      line-height: 4.3rem;
    }
    @media only screen and (min-width: 1200px) {
      padding: 0 3rem;
      line-height: 4.2rem;
      height: 4.4rem;
    }

    &:hover {
      background: var(--secondary-color);
      border-color: var(--secondary-color);
      color: var(--white-color);
    }
    &.style2 {
      color: var(--white-color);
      background: var(--black-color) !important;
      border: 0;
      @media only screen and (min-width: 992px) {
        padding: 0 3rem;
        height: 4.3rem;
        line-height: 4.3rem;
      }
      @media only screen and (min-width: 1600px) {
        padding: 0 4rem;
        height: 4.8rem;
        line-height: 4.8rem;
      }
      &:hover {
        background: var(--secondary-color) !important;
      }
    }
  }
  &.style2 {
    background: var(--white-color);
    position: relative;
    @media only screen and (min-width: 1200px) {
      margin-left: 2.5rem;
      padding: 1.8rem;
      margin-top: -5.5rem;
    }
    @media only screen and (min-width: 1600px) {
      margin-left: 5.5rem;
      padding: 1.8rem;
      margin-top: -5.5rem;
    }
  }
}

// End blog css here
