/*
  9. Footer css
*/
.footer__section {
  @media only screen and (max-width: 991px) {
    padding-bottom: 7rem;
  }
}
.main__footer {
  border-bottom: 1px solid #dddddd;
  padding: 6rem 0 2rem;
  @media only screen and (min-width: 992px) {
    padding: 6.5rem 0 3rem;
  }
  @media only screen and (min-width: 1366px) {
    padding: 7rem 0;
  }
  @media only screen and (min-width: 1600px) {
    padding: 8rem 0;
  }
  @media only screen and (max-width: 1365px) {
    flex-wrap: wrap;
  }
  @media only screen and (max-width: 767px) {
    flex-direction: column;
    padding: 6rem 0 3.5rem;
  }
}
.footer__widget--width {
  @media only screen and (min-width: 1366px) and (max-width: 1449px) {
    width: 25%;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1365px) {
    width: 31.5%;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    width: 31%;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    width: 47%;
  }
}
.social__title {
  font-size: 1.8rem;
  font-weight: 400;
}
.social__shear {
  &--list {
    margin-right: 1.3rem;
    &:last-child {
      margin-right: 0;
    }
    &__icon {
      color: var(--ofwhite-color);
    }
  }
}

.footer__widget {
  margin-right: 3rem;
  @media only screen and (max-width: 1365px) {
    margin-bottom: 4rem;
  }
  @media only screen and (max-width: 767px) {
    margin-bottom: 0;
    margin-right: 0;
  }
  &:last-child {
    margin-right: 0;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    &:nth-child(2) {
      margin-right: 0;
    }
  }
  &--title {
    margin-bottom: 2rem;
    font-weight: 400;
    position: relative;
    padding-bottom: 0.8rem;
    @media only screen and (min-width: 992px) {
      margin-bottom: 3rem;
      padding-bottom: 1rem;
    }
    @media only screen and (max-width: 1199px) {
      font-size: 2rem;
      margin-bottom: 2.2rem;
    }
    @media only screen and (max-width: 767px) {
      padding-bottom: 0;
      font-size: 1.8rem;
    }
    &::before {
      position: absolute;
      content: "";
      height: 0.2rem;
      width: 6rem;
      background: #909090;
      left: 0;
      bottom: 0;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    &__arrowdown--icon {
      position: absolute;
      right: 0;
      top: 38%;
      transition: 0.3s;
      display: none;
      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }
  &.active {
    padding-bottom: 3.5rem;
    & .footer__widget--title__arrowdown--icon {
      transform: rotate(180deg);
    }
  }
  &--menu {
    &__text {
      color: var(--ofwhite-color);
      line-height: 3rem;
    }
  }
  &--menu__wrapper {
    & .footer__widget {
      margin-right: 3rem;
      @media only screen and (min-width: 1600px) {
        margin-right: 6rem;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        margin-right: 4rem;
      }
      &:last-child {
        margin-right: 3rem;
        @media only screen and (max-width: 767px) {
          margin-right: 0;
        }
      }
      @media only screen and (max-width: 767px) {
        margin-right: 0;
      }
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
  }
}

.footer__widget--button {
  & > * {
    pointer-events: none;
  }
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  content: "";
  color: transparent;
  border: 0;
  background-color: transparent;
  color: var(--white-color);
  @media only screen and (max-width: 767px) {
    visibility: visible;
  }
}
.footer__widget--inner {
  @media only screen and (max-width: 767px) {
    display: none;
  }
}
.newsletter__subscribe {
  margin-top: 2rem;
  &--input {
    width: 100%;
    border: 0;
    height: 4.5rem;
    background: var(--ofwhite-color);
    padding: 0 1.5rem;
    font-weight: 600;
    &:focus {
      border-color: var(--secondary-color);
    }
    &:focus::-webkit-input-placeholder {
      color: #000000;
    }
    &.style3 {
      padding: 0 4.7rem 0 1.5rem;
    }
  }
  &--button {
    width: 100%;
    height: 4.5rem;
    font-weight: 600;
    background: var(--secondary-color);
    border: 0;
    color: var(--ofwhite-color);
    margin-top: 2rem;
    @media only screen and (min-width: 992px) {
      font-size: 2rem;
    }
    &:hover {
      background: var(--ofwhite-color);
      color: var(--secondary-color);
    }
    &.style3 {
      line-height: 5.5rem;
      position: absolute;
      top: 0px;
      right: 9px;
      width: auto;
      background: inherit;
      color: var(--secondary-color);
      margin: 0;
      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

.footer__bottom {
  padding: 2rem 0;
  @media only screen and (min-width: 768px) {
    padding: 2.5rem 0;
  }
  @media only screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.footer__instagram--list {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.instagram__thumbnail {
  margin-right: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
  & a {
    display: block;
    & img {
      display: block;
      width: 8rem;
    }
  }
}

.copyright__content {
  @media only screen and (max-width: 991px) {
    margin-bottom: 2rem !important;
  }
  @media only screen and (max-width: 767px) {
    text-align: center;
    margin-bottom: 1.5rem !important;
  }
  &--link {
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer__payment {
  line-height: 1;
}

// home three css her
.footer__dropdown--language {
  position: absolute;
  z-index: 9;
  width: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  top: auto;
  bottom: 100%;
  left: 0;
  margin-top: 0;
  margin-bottom: 2.8rem;
  transition: var(--transition);
  background: var(--white-color);
  opacity: 0;
  visibility: hidden;
  &.active {
    opacity: 1;
    visibility: visible;
    margin-bottom: 1.5rem;
  }
}
.footer__dropdown--currency {
  position: absolute;
  z-index: 9;
  width: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  top: auto;
  bottom: 100%;
  left: 0;
  margin-top: 0;
  margin-bottom: 2.8rem;
  transition: var(--transition);
  background: var(--white-color);
  opacity: 0;
  visibility: hidden;
  &.active {
    opacity: 1;
    visibility: visible;
    margin-bottom: 1.5rem;
  }
}
.footer__currency--link {
  & > * {
    pointer-events: none;
  }
  &:hover {
    color: var(--secondary-color);
    & span {
      color: var(--secondary-color);
    }
  }
}

.footer__social--style3 {
  & .social__shear--list__icon {
    color: var(--black-color);
    display: flex;
    align-items: center;
    &:hover {
      & span {
        color: var(--secondary-color);
      }
      color: var(--secondary-color);
    }
  }
  & .social__shear--list {
    margin-right: 0;
    margin-bottom: 1.5rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
.footer__social--icon__svg {
  width: 2.5rem;
  margin-right: 1rem;
}
.footer__menu--style3 {
  & .footer__widget--menu__text {
    color: var(--black-color);
    &:hover {
      color: var(--secondary-color);
    }
  }
}
.footer__language--link {
  & > * {
    pointer-events: none;
  }
}
.footer__language--currency {
  @media only screen and (max-width: 1199px) {
    justify-content: center;
    margin-bottom: 2rem;
  }
  & ul {
    @media only screen and (max-width: 1199px) {
      justify-content: center;
    }
  }
}
.copyright__content.style3 {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__payment.style3 {
  justify-content: center !important;
}

.footer__widget--desc.style3 {
  @media only screen and (min-width: 1366px) {
    padding-right: 4rem;
  }
}

.footer__widget--button.style3 {
  color: var(--primary-color);
}
