/*
    12. Portfolio css
*/
.portfolio__items {
  &--thumbnail {
    line-height: 1;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: var(--secondary-color);
      top: 0;
      left: 0;
      opacity: 0;
      transition: var(--transition);
      z-index: 9;
      pointer-events: none;
    }
    &:hover {
      &::before {
        opacity: 0.8;
      }
      & .portfolio__view--icon {
        opacity: 1;
        visibility: visible;
        transform: translatey(-50%) translatex(-50%) scale(1);
      }
    }
    &__link {
      overflow: hidden;
      display: block;
    }
    &:hover {
      & .portfolio__items--thumbnail__img {
        transform: scale(1.04);
      }
    }
    &__img {
      transition: 0.3s;
      display: block;
    }
  }
}

.portfolio__view--icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatey(-50%) translatex(-50%) scale(0);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 9;
  width: 4rem;
  height: 4rem;
  background: var(--white-color);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  & svg {
    width: 25px;
  }
  &:hover {
    background: var(--primary-color);
    color: var(--white-color);
  }
}
